\m{ U := \{ a, b, c \},  V := \{ x, y \}}
Listen Sie alle möglichen Abbildungen \m{U \rightarrow  V} auf. ( Beispiel: "xxx, yyy, xyx, ..." )
\text[s1, width=400]  Anzahl: \label[num]{0             }
    \label[res_parse]{wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww}

\button[type=check,source=checker]   \label[res1]{wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww}
\container[c1_wrong]{\
Da die Abbildung durch die obere Zeile in diesem Ausdruck eindeutig
festgelegt ist, braucht man also nur abzuzählen, wie viele Tripel es
mit Einträgen x oder y gibt. Da jede Komponente zwei Möglichkeiten
hat erhält man insgesamt 2\cdot 2\cdot 2 = 2³ = 8 Möglichkeiten.
}

Was würde man erhalten, wenn etwa V drei Elemente hätte?  \text[s3]
\button[type=check,index=3]   \label[res3]{wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww}
\define[s3=27]\
\container[c3_wrong]{\
Da die Abbildung durch die obere Zeile in diesem Ausdruck eindeutig
festgelegt ist, braucht man also nur abzuzählen, wie viele Tripel es
mit Einträgen x oder y gibt. Da jede Komponente zwei Möglichkeiten
hat erhält man insgesamt 3\cdot 3\cdot 3 = 3³ = 27 Möglichkeiten.
}
