\object[zuweisung]

Geben Sie folgende Mengen an:
\m{f(U)      = } \selector[s1]{"\empty", "\{A\}", "\{B\}", "\{C\}", "\{D\}", "\{A,B\}", "\{A,C\}", "\{B,C\}", "\{A,B,C\}", "\{B,C,D\}"}\
        \m{f⁻¹(W) =} \selector[s2]{"\empty", "\{1\}", "\{3\}", "\{6\}", "\{1,3\}", "\{2,5\}", "\{1,2,3\}", "\{1,2,4\}", "\{1,2,6\}", "\{3,4,6\}", "\{3,5,6\}", "\{4,5,6\}"}
\m{f(V)      = } \selector[s3]{"\empty", "\{A\}", "\{B\}", "\{C\}", "\{D\}", "\{A,B\}", "\{A,C\}", "\{B,C\}", "\{A,B,C\}", "\{B,C,D\}"}\
        \m{f⁻¹(Z) =} \selector[s4]{"\empty", "\{1\}", "\{3\}", "\{6\}", "\{1,3\}", "\{2,5\}", "\{1,2,3\}", "\{1,2,4\}", "\{1,2,6\}", "\{3,4,6\}", "\{3,5,6\}", "\{4,5,6\}"}
\m{f(U \cap  V)  = } \selector[s5]{"\empty", "\{A\}", "\{B\}", "\{C\}", "\{D\}", "\{A,B\}", "\{A,C\}", "\{B,C\}", "\{A,B,C\}", "\{B,C,D\}"}\
        \m{f⁻¹(W \cap  Z)=} \selector[s6]{"\empty", "\{1\}", "\{3\}", "\{6\}", "\{1,3\}", "\{2,5\}", "\{1,2,3\}", "\{1,2,4\}", "\{1,2,6\}", "\{3,4,6\}", "\{3,5,6\}", "\{4,5,6\}"}
\m{f(U) \cap  f(V) = } \selector[s7]{"\empty", "\{A\}", "\{B\}", "\{C\}", "\{D\}", "\{A,B\}", "\{A,C\}", "\{B,C\}", "\{A,B,C\}", "\{B,C,D\}"}\
        \m{f⁻¹(W) \cap  f⁻¹(Z)=} \selector[s8]{"\empty", "\{1\}", "\{3\}", "\{6\}", "\{1,3\}", "\{2,5\}", "\{1,2,3\}", "\{1,2,4\}", "\{1,2,6\}", "\{3,4,6\}", "\{3,5,6\}", "\{4,5,6\}"}


\button[type=check]   \label[res1]{wwwwwwwwwwwwwwwwwwwwww} \button[type=help]
\define[s1="\{A,C\}", s2="\{1,2,4\}", s3="\{B,C,D\}", s4="\{3,5,6\}",
        s5="\empty", s6="\empty", s7="\{C\}", s8="\empty"]