Es sei \m{f : X \rightarrow  Y} folgende Abbildung:
\object[bild]

- Bestimmen Sie das Urbild von \m{W = \{1,7,9\}}:\
  \selector[s1]{}

- Bestimmen Sie \m{W} so, dass gilt:
     • \m{W \cap  f(X) = \{1\}           } \m{W =} \selector[s2]{}
     • \m{W \cap  f(X) = \{\empty\}          } \m{W =} \selector[s3]{}
     • \m{W \subset  f(X)                } \m{W =} \selector[s4]{}
     • \m{W \neq  Y, f⁻¹(W) = X       } \m{W =} \selector[s5]{}


\button[type=check]   \label[res1]{wwwwwwwwwwwwwww} \button[type=help]
\define[s1="nein", s2="nein", s3="nein", s4="ja"]
