 Es sei \m{f : X \rightarrow  Y} eine Abbildung.
 
 Gilt dann \m{f⁻¹(Y) = X}?
  \selector[s1]{nein,ja}   Ja, denn jeder Punkt von \m{Y} liegt im Bild von \m{X} unter \m{f}
  \selector[s2]{nein,ja}   Nein, denn \m{f} muss nicht injektiv sein
  \selector[s3]{nein,ja}   Ja, denn eine Abbildung \m{f : X \rightarrow  Y} bildet jedes \m{x \in  X} auf ein \m{y \in  Y} ab
  \selector[s4]{nein,ja}   Nein, falls \m{f(X) \subsetneq  Y}


\button[type=check]   \label[res1]{wwwwwwwwwwwwwww} \button[type=help]
\define[s1="nein", s2="nein", s3="nein", s4="ja"]
