Geben Sie einen naheliegenden Bildbereich an für die Abbildungsvorschrift
  \m{f(x) = x⁴}
Geben Sie einen naheliegenden Definitionsbereich an für die Abbildungsvorschrift
  \m{f(x) = \sqrt (x - 1)}

Gegeben seien die Abbildungen
  \m{f: \R  \rightarrow  \[-1,1\], x \rightarrow  sin(x)}
  \m{g: \R  \rightarrow  \[0,\infty\], x \rightarrow  \sqrt x}
  \m{h: \[0,\infty\] \rightarrow  \[0,2\], x \rightarrow  \frac^{2}_{1 + w²}}

Welche dieser Abbildungen lassen sich hintereinander schalten?
                          Hintereinander schaltbar        Abbildungsvorschrift
  \m{f \circ  g}          Ja                Nein
  \m{g \circ  f}          Ja                Nein
  \m{f \circ  h}           Ja                Nein
  \m{h \circ  g}           Ja                Nein
  \m{g \circ  h}           Ja                Nein
  \m{h \circ  g}           Ja                Nein

\button[type=check]   \label[res1]{wwwwwwwwwwwwwwwwwwwwww}  \button[type=help]
\define[s3="81"]
