 Es sei \m{f : \R² \rightarrow  \R, (x,y) \rightarrow  x² + y²}.
 
 Wie sieht \m{f⁻¹(\{3\})} aus?
  \selector[s1]{nein,ja}   Ein Quadrat der Länge \m{\sqrt 3} mit Zentrum \m{(0,0)}
  \selector[s2]{nein,ja}   Eine Kreisscheibe mit Radius \m{3} mit Zentrum \m{(0,0)}
  \selector[s3]{nein,ja}   Eine Kreislinie mit Radius \m{3} mit Zentrum \m{(0,0)}
  \selector[s4]{nein,ja}   Eine Kreislinie mit Radius \m{\sqrt 3} mit Zentrum \m{(0,0)}

 Wie sieht \m{f⁻¹(\{-2\})} aus?
  \selector[s5]{nein,ja}   Eine Kreislinie mit Radius \m{\sqrt 2} mit Zentrum \m{(0,0)}
  \selector[s6]{nein,ja}   \m{\empty}

 Wie sieht \m{U = f⁻¹(\]2,3\[)} aus?
  \selector[s7]{nein,ja}   \m{U = \{(x,y) \in  \R²: 2 \leq  x² + y² \leq  3\}}
  \selector[s8]{nein,ja}   \m{U = \{(x,y) \in  \R²: 2 < x² + y² < 3\}}
  \selector[s9]{nein,ja}   \m{U = \{(x,y) \in  \R²: x = 2 oder y = 3\}}
  \selector[s10]{nein,ja}   \m{U = \{(x,y) \in  \R²: x \in  \[2,3\] und y \in  \[2,3\]\}}


\button[type=check]   \label[res1]{wwwwwwwwwwwwwww} \button[type=help]
\define[s1="nein", s2="nein", s3="nein", s4="ja",
        s5="nein", s6="ja",
        s7="nein", s8="ja", s9="nein", s10="nein"]
