Es sei
\m{f(x) = x³      }   für \m{-1 ≤ x ≤ 1}
\m{f(x) = 1/x     }   für \m{x < -1}
\m{f(x) = 1/x² - 2}   für \m{x > 1}

Berechnen Sie:
\m{f(\R)       =} \selector[s1]{\empty,\R,\Q,\N,\{0\},
"\[-1,1\]","\[-2,2\]","\]-2,2\[","\]-2,2\]","\]-2,1\]","\[0.5,1\]","\[0.25,1\]"}
\m{f(\]-1,1\[)  =} \selector[s2]{\empty,\R,\Q,\N,\{0\},
"\]-1,1\[","\]-2,2\[","\[-2,2\[","\]-2,2\]","\]-2,1\]","\[0.5,1\]","\[0.25,1\]"}
\m{f(\]1/2,2\[) =} \selector[s3]{\empty,\R,\Q,\N,\{0\},
"\]-0.25,1\[","\]-2,2\[","\]1/8,2\[","\]1/8,2\]","\]1/8,1\]","\]0.5,1\[","\]0.25,1\[",
"\]1/8,1\] \cup \]-1.75,-1\[","\]1/4,1\] \cup \]-1.75,-1\[","\]1/8,1\] \cup \[-1.75,-1\]"}


\button[type=check]   \label[res1]{wwwwwwwwwwwwwww} \button[type=help]
\define[s1="\]-2,1\]", s2="\]-1,1\[", s3="\]1/8,1\] \cup \]-1.75,-1\["]
