Zeigen Sie:
 Es sei \m{f : X \rightarrow  Y} eine Abbildunge und \m{W, Z} Teilmengen von \m{Y}
 mit \m{W \subset  Z \subset  Y}.
Dann gilt:
             \m{f⁻¹(W) \subset  f⁻¹(Z) \subset  X}

Beweis:
 1) Man zeige zunächst \m{f⁻¹(W) \subset  f⁻¹(Z)}.
 Da es sich offensichtlich um den Beweis einer Teilmengeneigenschaft handelt,
 beginnt der Beweis etwa wie folgt:
 Es sei \m{x \in} \selector[s1]{f⁻¹(Y),f⁻¹(W),f⁻¹(Z)}.
 Wir wollen zeigen, dass unter dieser Annahme gilt \m{x \in} \selector[s2]{f⁻¹(Y),f⁻¹(W),f⁻¹(Z)}.
 Es sei jetzt \m{x \in  f⁻¹(W)}.
 Dann gilt (unter Verwendung der Definition von \m{f⁻¹(W))}:
 \m{f(x) \in} \selector[s3]{Y,W,Z}.
 Wegen \m{W \subset  Z} folgt hieraus \m{f(x) \in} \selector[s4]{Y,W,Z,"W \cup  Z"}.
 Dann gilt aber auch \selector[s5]{3,43,f(x)} \m{\in  f⁻¹(Z)}.
 Insbesonder haben wir gezeigt:
 \m{x \in  f⁻¹(W) \Rightarrow  x \in  f⁻¹(Z)}, d.h. also
 \m{f⁻¹(W) \subset  f⁻¹(Z)}.

 2) \m{f⁻¹(Z) \subset  X}: Klar, denn
    \selector[s6]{
       "f ist injektiv", "f(x) \in  Y für alle x \in  X",
       "Jeder Punkt von f⁻¹(Z) liegt in X"}


\button[type=check]   \label[res1]{wwwwwwwwwwwwwww} \button[type=help]
\define[s1="f⁻¹(W)", s2="f⁻¹(Z)", s3="W", s4="Z", s5="f(x)",
        s6="Jeder Punkt von f⁻¹(Z) liegt in X"]
