Betrachten Sie einen eindimensionalen, elastischen Stoß zweier Kugeln
der Massen \m{m1} und \m{m2}, die sich mit konstanten Geschwindigkeiten
\m{v1i} und \m{v2i} aufeinander zu bewegen.

Bestimmen Sie die Geschwindigkeiten \m{v1} und \m{v2} der beiden Kugeln nach dem Stoß.

Der Gesamtimpuls beider Massen bleibt beim Stoß erhalten; es gilt

   \m{ m1 ∙ v1i + m2 ∙ v2i = m1 ∙ v1 + m2 ∙ v2 } .

Da ein elastischer Stoß betrachtet wird, bleibt auch die gesamte kinetische Energie
der beiden Massen beim Stoß erhalten:

   \m{ 1/2 ∙ m1 ∙ v1i^2 + 1/2 ∙ m2 ∙ v2i^2 = 1/2 ∙ m1 ∙ v1^2 + 1/2 ∙ m2 ∙ v2^2 } .

Leiten Sie nun \m{v1} in Abhängigkeit von den Massen und den alten Geschwindigkeiten her:
\equinput[
	m1 ∙ v1i + m2 ∙ v2i = m1 ∙ v1 + m2 ∙ v2
	1/2 ∙ m1 ∙ v1i^2 + 1/2 ∙ m2 ∙ v2i^2 = 1/2 ∙ m1 ∙ v1^2 + 1/2 ∙ m2 ∙ v2^2
	m1 * (v1i - v1) * (v1i + v1) = -m2 * (v2i - v2) * (v2i + v2)
	v1i + v1 = v2i + v2
	? v1 : m1, m2, v1i, v2i
]
\%{ v1 = v1i*(m1-m2)/(m1+m2) + v2i*2*m2/(m1+m2) }

Leiten Sie nun \m{v2} in Abhängigkeit von den Massen und den alten Geschwindigkeiten her:
\equinput[
	m1 ∙ v1i + m2 ∙ v2i = m1 ∙ v1 + m2 ∙ v2
	1/2 ∙ m1 ∙ v1i^2 + 1/2 ∙ m2 ∙ v2i^2 = 1/2 ∙ m1 ∙ v1^2 + 1/2 ∙ m2 ∙ v2^2
	m1 * (v1i - v1) * (v1i + v1) = -m2 * (v2i - v2) * (v2i + v2)
	v1i + v1 = v2i + v2
	? v2 : m1, m2, v1i, v2i
]
\%{ v2 = v2i*(m2-m1)/(m1+m2) + v1i*2*m1/(m1+m2) }

Was ergibt sich für \m{v1}, wenn \m{m1 = m2} ist?
\equinput[
	m1 = m2
	v1 = v1i*(m1-m2)/(m1+m2) + v2i*2*m2/(m1+m2)
	? v1 : v2i
]

Was ergibt sich für \m{v2}, wenn \m{m1 = m2} ist?
\equinput[
	m1 = m2
	v2 = v2i*(m2-m1)/(m1+m2) + v1i*2*m1/(m1+m2)
	? v2 : v1i
]

Was ergibt sich für \m{v1}, wenn \m{v1i = v2i} ist?
\equinput[
	v1i = v2i
	v1 = v1i*(m1-m2)/(m1+m2) + v2i*2*m2/(m1+m2)
	? v1 : v1i, v2i
]

Was ergibt sich für \m{v2}, wenn \m{v1i = v2i} ist?
\equinput[
	v1i = v2i
	v2 = v2i*(m2-m1)/(m1+m2) + v1i*2*m1/(m1+m2)
	? v2 : v1i, v2i
]
