Bestimmen Sie das kleinste gemeinsame Vielfache (kgV)

a) der Zahlen \m{6} und \m{8}. Es gilt \m{kgV(6, 8) = }\text[s1, width=30].
b) der Zahlen \m{4} und \m{8}. Es gilt \m{kgV(4, 8) = }\text[s2, width=30].
c) der Zahlen \m{9} und \m{12}. Es gilt \m{kgV(9, 12) = }\text[s3, width=30].
d) der Zahlen \m{21} und \m{98}. Es gilt \m{kgV(21, 98) = }\text[s4, width=30].
e) der Zahlen \m{15} und \m{250}. Es gilt \m{kgV(15, 250) = }\text[s5, width=30].
f) der Zahlen \m{7},\m{9} und \m{12}. Es gilt \m{kgV(7, 9, 12) = }\text[s6, width=30].

\button[type=check, index=1]   \label[res1]{wwwwwwwwwwwwwwww} \button[type=help,index=1]
\define[s1="24", s2="16", 
s3="36", s4="294", 
s5="750", s6="252"] 