Zur Verfügung stehen eine 80%ige, eine 90%ige und eine 95%ige Ethanollösung.

Wie können hieraus 500ml 93%iges Ethanol hergestellt werden?

Es bezeichnen \m{x} die Menge der 80%igen, \m{y} die Menge der 90%igen
und \m{z} die Menge der 95%igen Ethanollösung, die zur Herstellung
der neuen Lösung verwendet werden.

Stellen Sie eine Gleichung auf, die die Gesamtsumme von \m{500} beschreibt:
\equinput[
	x + y + z = 500
	? 1 : x,y,z
]

Stellen Sie die weitere Gleichung auf, die sich ergibt.
\hint{Verwenden Sie \m{x*80}, \m{y*90} und \m{z*95}.}
(Im Moment können leider nur ganze Zahlen eingegeben werden.
 Multiplizieren Sie also einfach entsprechend.)
\equinput[
	80*x + 90*y + 95*z = 500*93
	? 1 : x,y,z
]

Geben Sie nun \m{y} in Abhängigkeit von \m{z} an:
\equinput[
	x = 5/10 * z - 150
	y = 650 - 15/10 * z
	? y: z
]

Geben Sie nun \m{x} in Abhängigkeit von \m{z} an:
\equinput[
	x = 5/10 * z - 150
	y = 650 - 15/10 * z
	? x: z
]

\%{Die Gleichungen sind wie oben eingegeben, weil es sonst Probs gibt.
Siehe Kommentar in EquationSystem.java bei den Tests.}
