Definieren Sie eine Abbildung \m{f : A \rightarrow  B}, indem Sie von jedem Punkt von \m{A} einen
Pfeil auf einen Punkt von \m{B} ziehen.
\object[zuw1]
Zeichnen Sie eine andere Abbildung \m{g : A \rightarrow  B}, die von \m{f} verschieden ist.
\object[zuw2]
\button[type=check,source=zuw2]   \label[res1]{wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww}

Wie viele Abbildungen von A nach B gibt es?   \text[s3]
\button[type=check,index=3]   \label[res3]{wwwwwwwwwwwwwwwwwwwwww}
\define[s3="81"]\
\container[c3_wrong]{\
Für jeden Punkt \m{a \in  A} gibt es drei Möglichkeiten diesen Punkt nach \m{B} abzubilden.
Die vier verschiedenen Punkte von \m{A} kann man unabhängig voneinander beliebig nach
\m{B} abbilden. Es gibt also insgesamt \m{3⁴ = 81} Möglichkeiten.
}
